<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Marak down</title>
    <link rel="shortcut icon " type="markdown/png" href="images/markdown001.png">
    <link href="styles.css" rel="stylesheet" />
    <link href="stylesmd.css" rel="stylesheet" />


</head>

<body>

    <header class="mdheader">

        <h1 class=""> Mark Down </h1>

        <img " src="/images/logo-markdown.png"> </header> <Section class="container mdcontainer-center">
        <div>
            <h2 clas> What is Markdown? </h2>

            <p>Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text
                documents. Created by John Gruber in 2004, Markdown is now one of the world’s most popular markup
                languages.</p>

            <h2> Why Use Markdown? </h2>

            <p>Why use Markdown instead of a <a class="mdlinks" href="https://en.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a>
                ("What You See Is What You Get"-applications like Microsoft word) editor. Why write with Markdown when
                you can press buttons in an interface to format your text? As it turns out, there are a couple different
                reasons why people use Markdown instead of WYSIWYG editors.

                <ul>
                    <li>Markdown can be used for everything. People use it to create websites, documents, notes, books,
                        presentations, email messages, and technical documentation.</li>

                    <li>Markdown is portable. Files containing Markdown-formatted text can be opened using virtually any
                        application.In contrast to word processing applications like Microsoft Word that lock your
                        content into a proprietary file format.</li>

                    <li> Markdown is platform independent. You can create Markdown-formatted text on any device running
                        any operating system.</li>

                    <li>Markdown is future proof. Even if the application you’re using stops working at some point in
                        the future, you’ll still be able to read your Markdown-formatted text using a text editing
                        application</li>


                    <li>This is an important consideration when it comes to books, university theses, and other
                        milestone documents that need to be preserved indefinitely.</li>


                    <li> Markdown is everywhere. Websites like Reddit and GitHub support Markdown, and lots of desktop
                        and web-based applications support it.</li>

                </ul>



                <p>


                    <h2 class="text-align-center"> Elements with their syntax </h2>

                    <div>



                        <table>
                            <tr>
                                <th>Elements</th>
                                <th>Syntax</th>
                            </tr>
                            <tr>
                                <td>Heading</td>
                                <td>
                                    <ul class="list-non-bullet">

                                        <li># H1</li>
                                        <li>## H2</li>
                                        <li>### H3</li>
                                        <li>#### H4</li>
                                        <li>##### H5</li>
                                        <li>###### H6</li>
                                        <p>Alternatively, for H1 and H2, an underline-ish style:</p>

                                        <p>Alt-H1</p>
                                        <p>Alt-H2</p>

                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Links</td>
                                <td>[title](https://www.example.com)</td>
                            </tr>
                            <tr>
                                <td>Images</td>
                                <td>![alt text](image.jpg)</td>
                            </tr>
                            <tr>
                                <td>Bold</td>
                                <td>**bold text** or __bold text__</td>
                            </tr>
                            <tr>
                                <td>italics</td>
                                <td>*italics* or _italics_</td>
                            </tr>
                            <tr>
                                <td>Strikethrough</td>
                                <td>~~Scratch this.~~</td>
                            </tr>
                            <tr>
                                <td>Blockquote</td>
                                <td>> blockquote</td>
                            </tr>
                            <tr>
                                <td>Ordered List</td>
                                <td>
                                    <ul class="list-non-bullet">
                                        <li>1. First item</li>
                                        <li>2. Second item</li>
                                        <li>3. Third item</li>

                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Unordered List</td>
                                <td>
                                    <ul class="list-non-bullet">
                                        <li>- First item</li>
                                        <li>- Second item</li>
                                        <li>- Third item</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Code</td>
                                <td>`code`</td>
                            </tr>
                            <tr>
                                <td>Horizontal Rule</td>
                                <td>Three or more:<br>
                                    --- Hyphens <br>
                                    *** Asterisks<br>
                                    ___ Underscores<br>
                                </td>
                            </tr>
                            <tr>
                                <td>Table</td>
                                <td class=".td">
                                    <p>
                                        | Tables | Are | Cool |<br>
                                        | ------------- |:-------------:| -----:|<br>
                                        | col 3 is | right-aligned | $1600 |<br>
                                        | col 2 is | centered | $12 |<br>
                                        | zebra stripes | are neat | $1 |
                                    </p>


                                </td>
                            </tr>
                            <tr>
                                <td>Emoji</td>
                                <td>That is so funny! :joy</td>
                            </tr>
                            <tr>
                                <td>Highlight</td>
                                <td>I need to highlight these ==very important words==.</td>
                            </tr>
                            <tr>
                                <td>Subscript</td>
                                <td>H~2~O</td>
                            </tr>
                            <tr>
                                <td>Superscript</td>
                                <td>X^2^
                                </td>
                            </tr>

                            <!-- //Future updation -->
                            <!-- <tr>
                                <td>Elements</td>
                                <td>Syntax</td>
                            </tr>
                             -->
                               


                        </table>


                    </div>

                    <div class="list">

                        <h2>References</h2>

                        <ol class="mdlinks ">
                            <li><a href="https://www.markdownguide.org/">markdownguide.org</a></li>
                            <li><a href="https://www.markdownguide.org/cheat-sheet/">Markdownguide cheat-sheet</a></li>
                            <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">github-adam-p/markdown-here</a></li>
                            <li><a href="https://greenido.wordpress.com/2015/09/08/markdown-cheatsheet-101/">Markdown Cheatsheet 101-Ido Green</a></li>
                            <li><a href="https://www.markdownguide.org/basic-syntax/">Basic Syntax</a></li>

                        </ol>


                    </div>









        </div>


        </Section>


</body>

</html>